{
  "name": "notours",
  "version": "1.0.0",
  "description": "Landing page for www",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Paulina",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "live": "^0.1.25-beta.0",
    "server": "^1.0.38"
  }
}
